<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>“黑暗时光”纪事 | 江无穷のBlog</title><meta name="keywords" content="轶事"><meta name="author" content="江无穷"><meta name="copyright" content="江无穷"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="“黑暗时光”纪事"><meta name="application-name" content="“黑暗时光”纪事"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="“黑暗时光”纪事"><meta property="og:url" content="http://jiangwuqiong.cn/2022/09/20/%E8%BD%B6%E4%BA%8B/%E2%80%9C%E9%BB%91%E6%9A%97%E6%97%B6%E5%85%89%E2%80%9D%E7%BA%AA%E4%BA%8B/index.html"><meta property="og:site_name" content="江无穷のBlog"><meta property="og:description" content="Your browser does not support the audio tag.  谨记此文回忆一下受伤后的经历，以下文字是不久前写在手机备忘录里的，现在稍加改动，或许不能完整表达出当时的感受，但还是写下来予以记录吧。    ​ 一直想写一下几个月前的一次经历，开始嫌麻烦，后来又觉得回想起来"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/cv.jpg"><meta property="article:author" content="江无穷"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/cv.jpg"><meta name="description" content="Your browser does not support the audio tag.  谨记此文回忆一下受伤后的经历，以下文字是不久前写在手机备忘录里的，现在稍加改动，或许不能完整表达出当时的感受，但还是写下来予以记录吧。    ​ 一直想写一下几个月前的一次经历，开始嫌麻烦，后来又觉得回想起来"><link rel="shortcut icon" href="/other/img/favicon.png"><link rel="canonical" href="http://jiangwuqiong.cn/2022/09/20/%E8%BD%B6%E4%BA%8B/%E2%80%9C%E9%BB%91%E6%9A%97%E6%97%B6%E5%85%89%E2%80%9D%E7%BA%AA%E4%BA%8B/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2023/09/03/125766904/ee23df8517f3c3e3efc4145658269c06_5714860933110284659.png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'https://twikoo-mmbq6p2vl-dahaoi.vercel.app',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🏃 脚踏实地行动派","🧱 团队小组发动机","📷 摄影业余爱好者"]},
  algolia: {"apiKey":null,"indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"输入关键词后按下回车查找","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 江无穷","link":"链接: ","source":"来源: 江无穷のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '江无穷のBlog',
  title: '“黑暗时光”纪事',
  postAI: '',
  pageFillDescription: '谨记此文回忆一下受伤后的经历以下文字是不久前写在手机备忘录里的现在稍加改动或许不能完整表达出当时的感受但还是写下来予以记录吧一直想写一下几个月前的一次经历开始嫌麻烦后来又觉得回想起来太痛苦了现在怎么说呢也算是想明白走出来了吧便记录一下吧五月份考试也算是备战了大半年吧虽然说没有那种闻鸡起舞的精神头至少也没有混天撩日的糊弄是非但我怎么也不会想到老天爷会跟我开个天大的玩笑打篮球的时候膝盖不小心被同学磕倒顶到伤到了不加以描述了就挺严重的吧不然没下文了自打过年以来就没怎么打球了因为疫情原因一直都在宿舍里上课连宿舍门都没怎么出过没记错的话这应该是回校后的第次打球当时觉得应该是小伤便没放在心上就在同学帮扶下回到了宿舍回宿舍后躺了一会发现它慢慢开始肿起来了觉得不对劲大晚上穿上防护服就去了医院当时磁共振已经下班了只拍了光等医生看到片子后说骨头没事然后他就在我膝盖上试了好久说因为没有磁共振的片子他也不确定筋怎么样如果严重的话可能要动手术具体什么情况只能等明天的磁共振当时在医院门口我妈打电话问我怎么样了说要不今晚在医院办个住院吧明天做还方便犹豫再三我寻思还是回学校吧在这啥也没有多少有些不方便然后我们又回学校因为当时疫情原因出学校的返校必须要隔离脱下防护服后我和同学就直接去隔离宿舍了不一会室友帮忙把床铺被子都给搬了过来我只记得那晚真的是彻夜难眠一方面是隔离宿舍靠近公路而床铺又在窗户边大半夜车轰隆隆的确实有点难以入眠另一方面我觉得自己真的是十分不幸了脑子里全是后悔与懊恼为啥非要下来打这个球呢当晚到医院已经很晚了同学为了消肿给买的一包雪糕变身大白第二天早上起来膝盖已经完全肿起来了我也突然才意识到事情的严重性果然去医院拍完片出来说什么韧带有撕裂当时哪个医生说最好是进行手术然后住院静养当时听到这句话后我觉得整个世界都蹦塌了脑子里浮现出各种声音为什么这个不幸的偏偏是我为什么考试前就偏偏出这么一回事为什么我就不能正常的过完这一个月去考场上考试然后我打电话与家里沟通了下毕竟动手术也不是小事还是换家医院再问问把然后我们又打车去了青大附医路上司机说中医院让我们住院是想挣钱青大附医肯定不会让我们住院的人家病床都不够用都要睡走廊里到了后因为手机预约已经没有号了我们先去挂的急诊急诊医生说动手术也行静养也可以动手术好的快就是了具体怎么样让我们去挂号找主任看下我们就用了一点小聪明直接进去排队了十点左右到的那一直等到了十二点多那个主任看了后说根本不用手术的只要固定一下卧床休息慢慢恢复就行可能是大医院医生见多识广吧又或者就像司机说那样就是不想让你住院罢了后来与家里商量我决定回在学校卧床静养然后跟着同学们一块去考试从满是人的走廊等到几乎没人之前看到的梗想到自己要这么上厕所蛮好笑的回学校后为了方便我新搬到了一个隔离宿舍不用上下楼被迫隔离哈哈哈就我一个人住一开始觉得挺好的没人打扰挺安静的后来觉得真的不是很好每过一会我就会想起我这几天的经历我觉得我是世界上最倒霉的人我感觉这就像是上天的劝退高中时候打篮球也是这样本来自己学习并不是很好高二时打篮球时被同学垫脚了当时也是有点严重回家待了几周当时哪有什么网课自己在家看书又看不进去等回学校的时候啥也跟不上了然后就开始自暴自弃现在又有了一次机会为什么还要搞这一出我寻思我从小到大从来就没干过什么亏心事为什么要让我次次遭这罪让我过的稀巴烂呢好人就是没好报呗那几天这种声音一直在我脑海里回荡经常出神一出神就是想这些我就觉得世界一下就灰暗了真的消失了颜色我之前也想象过有一天我会受很重的伤打不了球但我没想过这天会来的这么快这么出乎意料日复一日的敷药倩姐给的糖吃出来一个修猪自打一个人住之后我手机定了的闹钟因为每天睡着基本都是一点多了但实际上每天不到闹钟响我就会醒不知道为什么可能是冻起来的可能是精神状态不好也可能是隔壁厕所门口那位背书的女同学吵到我了吧但即使我起来的再早我大脑都是一片空白望着满桌的书我是一丁点复习的欲望都没有即使还剩两三个星期即使考试迫在眉睫此刻我觉得我的灵魂是空洞的我没了目标我十分不自信我不知道我到底还能不能考上我不知道我盼望的美好生活到底在哪里此刻我感受到的只是来自生活的折磨和每天来自灵魂深处的呐喊乏味的生活充斥着我的生活起床洗漱吃饭吃药敷药弄完上课下课把药洗去然后吃饭睡午觉其实睡不着不是就是抖音然后烤电之前提到那次高中崴脚时买的仪器烤积液用的吃饭晚自习睡觉可能有人会觉得我很矫情哎呀不就是伤个腿吗也许未来有一天我也会觉得我当时很矫情但现在回想起来家人们只有寥寥数字痛太痛了苦太苦了希望你们永远没有这个机会去体会你想想别人都在努力做考试前的冲刺你却只能把这时间花费在一些毫不相干的事上而且不得不做你或许永远想象不到一顿要吃一大把药而且你对这药过敏吃完没多久就要拉肚子早上要蹲好久厕所一天肚子除了刚吃完饭那会几乎就是空的就这样连续了两个多周你能想象吗宿舍里就住了我一人也比较冷清加上被子比较薄当时的凌晨还尚能感觉到冬天的余威所以早上基本都不是闹钟叫醒的是被冻醒的晚上睡觉时只能平躺不能侧身不能弯腿就用这一个姿势我睡了一个月以前也不太喜欢跟人聊天但你能想象一个月不怎么说话吗有的时候一天也说不过十几句话有段时间感觉自己真的快抑郁了可能是吧晚上难过到会掉眼泪真的想不开想想感觉自己现在活的真窝囊这么大了还不能为父母做点啥还天天让他们操心到了白天还要继续装出我没事问题不大的样子骗其他人骗自己我之前真的都不理解崩溃二字到底是种什么样的情绪只知道怎么怎么写考试前的这一个月我领悟到了比起肉体上的我感觉这一个多月就是对我心灵上的一次折磨我就是越不过这道心墙有时难受到极点的时候你会发现你是不会哭的你会像发呆一样连呼吸都特别特别轻微就像没有一样直到你的心房一颤才能将你拉回现实很长的一段时间我每天都浑浑噩噩的脾气也变得暴躁感觉自己一无是处觉得这世界的缤纷多彩并不由我也并不为我随着离考试越来越近我开始努力劝自己也开始慢慢想开那句耳熟能详的塞翁失马焉知非福墙外横幅上写着的没有一个冬天不会过去没有一个春天不会到来还有语文老师当时说的一句令我印象深刻的一句话加工了下至今印象深刻你觉得你现在很努力很了不得了吗如今在校本科生五千万硕士生博士生九百万你现在所做的所有的努力不过是去追上他们的起跑线罢了就靠这三句话我硬是撑到了考试语文老师考前动员会上讲的笑话当时一个人笑了半天放原图了可能很大考试前两天的傍晚拍晚了炒鸡好看考试当天我也才发现我是真够惨的一个考点少不了有千数考生吧就我一个拄着拐的缺胳膊少腿的都快成励志考生了一男子单腿残疾却依然拄着双拐在考试前线编不下去了但当时真的没感觉到什么同考点的同学很热心帮了我好多忙现在想想还是很感动谢谢谢谢友友们我原本以为考完试之后我会大哭一场哭出我这几天所有的痛苦和不满哭我终于熬出头来了哭我盼来的日子终于来了但我好像并没有我现在也记不太清回宿舍的路上我当时脑海在想什么考完试之后我十分平静与其说是平静好像更应该说是麻木我不知道该为考完试能回家了而欣喜若狂还是该因为带着这伤回家而感到痛苦万分悲愁垂涕就这样当晚回到了家那晚本来想睡个好觉但没想到第二天醒的还是比闹钟都早我真正走出来是回家之后的一次复查当时去找一位医生由于他在急诊上班对面就是急诊室当时已经找他看完了没啥大事就是继续静养我妈去拿药缴费去了我一个人出了门坐在了门口的座子上急诊室的对面我看我座子旁边有一个手机我以为是谁落在这了也没管透过急诊室玻璃能看见病床上躺着一个人里边医生很忙我不敢看里边就移开视线发起了呆不一会一个田径鞋出现在我视野我抬头打眼一看应该是个高中生初中生但一看就是一个体育生皮肤黝黑他脸上很慌张很快他妈妈从走廊头上出来走到他跟前和他说了几句话虽然和他们离得比较近但确实是啥也没听到然后他突然就坐地上了过了那么几秒钟开始大哭了起来嘴里一直喊着爸爸那一刻我突然感觉很难过我比他大不了多少但是他可能永远失去了一位最亲人我也有突然感觉一丝侥幸庆幸自己还活着我之前总是无忧无虑觉得什么都没有大不了的认为我们都会健康长大最后白发老去现在明白了那句话明天和意外你永远不知道哪个会先来临说的是真的真的当你感觉你遇到了天大的困难感觉自己真的撑不下去的时候去急诊室门口坐会吧不知道自己这么说是不是不道德但你会发现除了生死别的真的都是小事在未知的未来里平平安安就已经已经很幸运了不知道你现在正在经历着什么最近开心还是不开心请你相信你现在所经历的一切都是为了成就一个更好的你就像强哥说的一切都是最好的路打不倒你的最后只会使你更强大希望看到这儿的你要天天开心远离伤病没心没肺的活下去哈哈哈哈后记有的时候突然觉得这样也挺好的一马平川的人生未免有点枯燥还是有起有落的好所以我的起在哪哈哈哈',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-02-18 22:25:58',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/other/img/tx.png"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">江无穷のBlog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/other/img/post/wechat.jpg" target="_blank"><img class="post-qr-code-img" alt="微信" src="/other/img/post/wechat.jpg"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/other/img/post/ali.jpg" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="/other/img/post/ali.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Anaconda/" style="font-size: 1.05rem;">Anaconda<sup>1</sup></a><a href="/tags/Python/" style="font-size: 1.05rem;">Python<sup>2</sup></a><a href="/tags/Ubuntu/" style="font-size: 1.05rem;">Ubuntu<sup>1</sup></a><a href="/tags/torch/" style="font-size: 1.05rem;">torch<sup>1</sup></a><a href="/tags/%E5%85%BB%E9%B1%BC/" style="font-size: 1.05rem;">养鱼<sup>1</sup></a><a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 1.05rem;">大学<sup>3</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/" style="font-size: 1.05rem;">实用教程<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">工具<sup>1</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 1.05rem;">教程<sup>2</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 1.05rem;">日常<sup>5</sup></a><a href="/tags/%E8%BD%B6%E4%BA%8B/" style="font-size: 1.05rem;">轶事<sup>1</sup></a><a href="/tags/%E9%98%B4%E9%98%B3%E5%B8%88/" style="font-size: 1.05rem;">阴阳师<sup>1</sup></a><a href="/tags/%E9%9A%8F%E8%AE%B0/" style="font-size: 1.05rem;">随记<sup>3</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/05/"><span class="card-archive-list-date">五月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/04/"><span class="card-archive-list-date">四月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/03/"><span class="card-archive-list-date">三月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/02/"><span class="card-archive-list-date">二月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/10/"><span class="card-archive-list-date">十月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/09/"><span class="card-archive-list-date">九月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/08/"><span class="card-archive-list-date">八月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%B6%E4%BA%8B/" itemprop="url">轶事</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E8%BD%B6%E4%BA%8B/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>轶事</span></a></span></div></div><h1 class="post-title" itemprop="name headline">“黑暗时光”纪事</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2022-09-20T15:09:25.000Z" title="发表于 2022-09-20 23:09:25">2022-09-20</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2024-02-18T14:25:58.998Z" title="更新于 2024-02-18 22:25:58">2024-02-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为济南"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>济南</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/cv.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://jiangwuqiong.cn/2022/09/20/%E8%BD%B6%E4%BA%8B/%E2%80%9C%E9%BB%91%E6%9A%97%E6%97%B6%E5%85%89%E2%80%9D%E7%BA%AA%E4%BA%8B/"><header><a class="post-meta-categories" href="/categories/%E8%BD%B6%E4%BA%8B/" itemprop="url">轶事</a><a href="/tags/%E8%BD%B6%E4%BA%8B/" tabindex="-1" itemprop="url">轶事</a><h1 id="CrawlerTitle" itemprop="name headline">“黑暗时光”纪事</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">江无穷</span><time itemprop="dateCreated datePublished" datetime="2022-09-20T15:09:25.000Z" title="发表于 2022-09-20 23:09:25">2022-09-20</time><time itemprop="dateCreated datePublished" datetime="2024-02-18T14:25:58.998Z" title="更新于 2024-02-18 22:25:58">2024-02-18</time></header><div class="audio"><audio controls preload><source src='https://file.jiangwuqiong.cn/music/article/三叶主题曲.m4a' type='audio/mp3'>Your browser does not support the audio tag.</audio></div>

<div class="tip info"><p>谨记此文回忆一下受伤后的经历，以下文字是不久前写在手机备忘录里的，现在稍加改动，或许不能完整表达出当时的感受，但还是写下来予以记录吧。</p>
</div>

<p> ​ 一直想写一下几个月前的一次经历，开始嫌麻烦，后来又觉得回想起来太痛苦了，现在怎么说呢，也算是想明白走出来了吧，便记录一下吧。<br>​ ​ 五月份考试，也算是备战了大半年吧，虽然说没有那种闻鸡起舞的精神头，至少也没有混天撩日的糊弄是非。但我怎么也不会想到，老天爷会跟我开个天大的玩笑，打篮球的时候膝盖不小心被同学磕倒顶到，伤到了(不加以描述了，就挺严重的吧，不然没下文了)<span class='p gray'>（自打过年以来就没怎么打球了，因为疫情原因一直都在宿舍里上课，连宿舍门都没怎么出过，没记错的话这应该是回校后的第3次打球）</span> 当时觉得应该是小伤，便没放在心上，就在同学帮扶下回到了宿舍。回宿舍后躺了一会发现它慢慢开始肿起来了，觉得不对劲，大晚上穿上防护服就去了医院。当时磁共振已经下班了，只拍了 x 光。等医生看到片子后说骨头没事，然后他就在我膝盖上试了好久，说因为没有磁共振的片子他也不确定筋怎么样，如果严重的话可能要动手术，具体什么情况只能等明天的磁共振。当时在医院门口我妈打电话问我怎么样了，说要不今晚在医院办个住院吧，明天做还方便。犹豫再三，我寻思还是回学校吧，在这啥也没有，多少有些不方便，然后我们又回学校。因为当时疫情原因，出学校的返校必须要隔离，脱下防护服后我和同学就直接去隔离宿舍了，不一会室友帮忙把床铺被子都给搬了过来。我只记得那晚真的是彻夜难眠，一方面是隔离宿舍靠近公路，而床铺又在窗户边，大半夜车轰隆隆的确实有点难以入眠，另一方面，我觉得自己真的是十分不幸了，脑子里全是后悔与懊恼：为啥非要下来打这个球呢。</p>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/1.jpg" alt="当晚到医院已经很晚了" style="width:250px,height=500px;"/></div><span class="image-caption">当晚到医院已经很晚了</span></div>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/2.jpg" alt="同学为了消肿给买的一包雪糕" style="width:250px,height=500px;"/></div><span class="image-caption">同学为了消肿给买的一包雪糕</span></div>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/3.jpg" alt="变身大白" style="width:250px,height=500px;"/></div><span class="image-caption">变身大白</span></div>

<p> ​ 第二天早上起来，膝盖已经完全肿起来了，我也突然才意识到事情的严重性，果然去医院拍完片出来，说什么韧带有撕裂，当时哪个医生说最好是进行手术，然后住院静养。当时听到这句话后我觉得整个世界都蹦塌了，脑子里浮现出各种声音 为什么这个不幸的偏偏是我？为什么考试前就偏偏出这么一回事？为什么我就不能正常的过完这一个月去考场上考试？然后我打电话与家里沟通了下，毕竟动手术也不是小事，还是换家医院再问问把。然后我们又打车去了青大附医，路上司机说，中医院让我们住院是想挣钱，青大附医肯定不会让我们住院的，人家病床都不够用都要睡走廊里……</p>
<p> ​ 到了后因为手机预约已经没有号了，我们先去挂的急诊，急诊医生说动手术也行，静养也可以，动手术好的快就是了，具体怎么样让我们去挂号找主任看下。我们就用了一点小聪明，直接进去排队了。十点左右到的那，一直等到了十二点多。那个主任看了后说根本不用手术的，只要固定一下卧床休息，慢慢恢复就行。<span class='p gray'>（可能是大医院医生见多识广吧，又或者就像司机说那样就是不想让你住院罢了）</span> 后来与家里商量，我决定回在学校卧床静养，然后跟着同学们一块去考试。</p>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/4.jpg" alt=" 从满是人的走廊等到几乎没人" style="width:250px,height=500px;"/></div><span class="image-caption"> 从满是人的走廊等到几乎没人</span></div>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/5.jpg" alt=" 之前看到的梗，想到自己要这么上厕所蛮好笑的" style="width:250px,height=500px;"/></div><span class="image-caption"> 之前看到的梗，想到自己要这么上厕所蛮好笑的</span></div>
<p>​ ​ 回学校后为了方便，我新搬到了一个隔离宿舍<del>(不用上下楼)</del>（被迫隔离哈哈哈），就我一个人住。一开始觉得挺好的，没人打扰，挺安静的，后来觉得真的不是很好。每过一会我就会想起我这几天的经历，我觉得我是世界上最倒霉的人，我感觉这就像是上天的”劝退”，高中时候打篮球也是这样，本来自己学习并不是很好，高二时打篮球时被同学垫脚了，当时也是有点严重，回家待了几周，当时哪有什么网课，自己在家看书又看不进去，等回学校的时候啥也跟不上了，然后就开始自暴自弃。现在又有了一次机会，为什么还要搞这一出，我寻思我从小到大从来就没干过什么亏心事，为什么要让我次次遭这罪，让我过的稀巴烂呢，好人就是没好报呗。那几天这种声音一直在我脑海里回荡，经常出神，一出神就是想这些。我就觉得世界一下就灰暗了，真的消失了颜色。我之前也想象过有一天我会受很重的伤打不了球，但我没想过这天会来的这么快，这么出乎意料。</p>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/6.jpg" alt=" 日复一日的敷药" style="width:250px,height=500px;"/></div><span class="image-caption"> 日复一日的敷药</span></div>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/7.jpg" alt=" 倩姐给的糖，吃出来一个修猪" style="width:250px,height=500px;"/></div><span class="image-caption"> 倩姐给的糖，吃出来一个修猪</span></div>

<p> 自打一个人住之后我手机定了 7：10 的闹钟，因为每天睡着基本都是一点多了，但实际上每天不到闹钟响我就会醒，不知道为什么，可能是冻起来的，可能是精神状态不好，也可能是隔壁厕所门口那位背书的女同学”吵”到我了吧。但即使我起来的再早，我大脑都是一片空白，望着满桌的书我是一丁点复习的欲望都没有，即使还剩两三个星期，即使考试迫在眉睫。此刻我觉得我的灵魂是空洞的，我没了目标，我十分不自信，我不知道我到底还能不能考上，我不知道我盼望的美好生活到底在哪里，此刻我感受到的只是来自生活的折磨，和每天来自灵魂深处的呐喊。乏味的生活充斥着我的生活，起床洗漱吃饭吃药敷药，弄完上课，下课把药洗去然后吃饭，睡午觉（其实睡不着，不是 game 就是抖音），然后烤电<span class='p gray'>（之前提到那次高中崴脚时买的仪器，烤积液用的）</span>，吃饭晚自习睡觉。</p>
<p> 可能有人会觉得我很矫情，哎呀不就是伤个腿吗，也许未来有一天我也会觉得我当时很矫情，但现在回想起来，家人们，只有寥寥数字:痛，太痛了，苦，太苦了。(希望你们永远没有这个机会去体会)你想想别人都在努力做考试前的冲刺，你却只能把这时间花费在一些毫不相干的事上，而且不得不做。你或许永远想象不到一顿要吃一大把药，而且你对这药过敏，吃完没多久就要拉肚子，早上要蹲好久厕所，一天肚子除了刚吃完饭那会，几乎就是空的，就这样连续了两个多周，你能想象吗。宿舍里就住了我一人，也比较冷清，加上被子比较薄，当时的凌晨还尚能感觉到冬天的余威，所以早上基本都不是闹钟叫醒的，是被冻醒的。晚上睡觉时只能平躺，不能侧身不能弯腿，就用这一个姿势，我睡了一个月。以前也不太喜欢跟人聊天，但你能想象一个月不怎么说话吗，有的时候一天也说不过十几句话，有段时间感觉自己真的快抑郁了(可能是 emo 吧)，晚上难过到会掉眼泪，真的想不开，想想感觉自己现在活的真窝囊，这么大了还不能为父母做点啥，还天天让他们操心。到了白天还要继续装出我没事，问题不大的样子，骗其他人，骗自己。我之前真的都不理解崩溃二字到底是种什么样的情绪，只知道怎么怎么写，考试前的这一个月，我领悟到了。比起肉体上的，我感觉这一个多月就是对我心灵上的一次折磨，我就是越不过这道心墙。有时难受到极点的时候你会发现你是不会哭的，你会像发呆一样，连呼吸都特别特别轻微，就像没有一样，直到你的心房一颤，才能将你拉回现实。很长的一段时间，我每天都浑浑噩噩的，脾气也变得暴躁，感觉自己一无是处，觉得这世界的缤纷多彩并不由我，也并不为我。</p>
<p> 随着离考试越来越近，我开始努力劝自己，也开始慢慢想开:那句耳熟能详的塞翁失马焉知非福；墙外横幅上写着的 没有一个冬天不会过去，没有一个春天不会到来；还有语文老师当时说的一句令我印象深刻的一句话(加工了下，至今印象深刻):你觉得你现在很努力很了不得了吗，如今在校本科生五千万，硕士生博士生九百万，<span class='p blue'>你现在所做的所有的努力，不过是去追上他们的起跑线罢了。</span> 就靠这三句话，我硬是撑到了考试。</p>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/8.jpg" style="width:250px,height=500px;"/></div></div>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/9.jpg" alt=" 语文老师考前动员会上讲的笑话 当时一个人笑了半天" style="width:250px,height=500px;"/></div><span class="image-caption"> 语文老师考前动员会上讲的笑话 当时一个人笑了半天</span></div>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/10.jpg" alt=" 放原图了可能很大，考试前两天的傍晚(拍晚了)，炒鸡好看" style="width:250px,height=500px;"/></div><span class="image-caption"> 放原图了可能很大，考试前两天的傍晚(拍晚了)，炒鸡好看</span></div>

<p> 考试当天我也才发现，我 tm 是真够惨的，一个考点少不了有千数考生吧，就我一个拄着拐的，缺胳膊少腿的，都快成励志考生了，一男子单腿残疾却依然拄着双拐在考试前线……编不下去了。但当时真的没感觉到什么，同考点的同学很热心帮了我好多忙，现在想想还是很感动，谢谢谢谢友友们。</p>
<p> 我原本以为考完试之后我会大哭一场，哭出我这几天所有的痛苦和不满，哭我终于熬出头来了，哭我盼来的日子终于来了，但我好像并没有，我现在也记不太清回宿舍的路上我当时脑海在想什么，考完试之后我十分平静，与其说是平静，好像更应该说是麻木，我不知道该为考完试能回家了而欣喜若狂，还是该因为带着这伤回家而感到痛苦万分，悲愁垂涕。就这样当晚回到了家，那晚本来想睡个好觉，但没想到第二天醒的还是比闹钟都早……</p>
<p> 我真正”走出来”是回家之后的一次复查，当时去找一位医生，由于他在急诊上班，对面就是急诊室，当时已经找他看完了，<span class='p gray'>没啥大事就是继续静养</span> 我妈去拿药缴费去了，我一个人出了门坐在了门口的座子上(急诊室的对面)，我看我座子旁边有一个手机，我以为是谁落在这了，也没管，透过急诊室玻璃能看见病床上躺着一个人，里边医生很忙，我不敢看里边，就移开视线发起了呆，不一会一个田径鞋出现在我视野，我抬头打眼一看应该是个高中生？初中生？但一看就是一个体育生，皮肤黝黑，他脸上很慌张，很快他妈妈从走廊头上出来走到他跟前，和他说了几句话。(虽然和他们离得比较近，但确实是啥也没听到) 然后他突然就坐地上了，过了那么几秒钟开始大哭了起来，嘴里一直喊着爸爸…… 那一刻我突然感觉很难过，我比他大不了多少，但是他可能永远失去了一位最亲人，我也有突然感觉一丝侥幸，庆幸自己还活着，我之前总是无忧无虑，觉得什么都没有大不了的，认为我们都会健康长大，最后白发老去，现在明白了那句话<span class='p blue'>明天和意外你永远不知道哪个会先来临</span> 说的是真的。真的 当你感觉你遇到了天大的困难，感觉自己真的撑不下去的时候，去急诊室门口坐会吧，不知道自己这么说是不是不道德，但你会发现，除了生死，别的真的都是小事。在未知的未来里，平平安安就已经已经很幸运了。</p>
<p> 不知道你现在正在经历着什么，最近开心还是不开心，请你相信你现在所经历的一切，都是为了成就一个更好的你。就像强哥说的，一切都是最好的路。打不倒你的，最后只会使你更强大。希望看到这儿的你要天天开心，远离伤病，没心没肺的活下去哈哈哈哈！</p>
<p>后记：<br>9-23：有的时候突然觉得这样也挺好的，一马平川的人生未免有点枯燥，还是有起有落的好。<del>(所以我的起在哪？？？哈哈哈)</del></p>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/11.jpg"/></div></div>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/12.jpg"/></div></div>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/13.jpg"/></div></div>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/14.jpg"/></div></div>
<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/15.jpg"/></div></div>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/other/img/tx.png" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/other/img/tx.png" title="头像" alt="头像"></a><div class="post-copyright__author_name">江无穷</div><div class="post-copyright__author_desc">小小世界，开心至上</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://jiangwuqiong.cn/2022/09/20/%E8%BD%B6%E4%BA%8B/%E2%80%9C%E9%BB%91%E6%9A%97%E6%97%B6%E5%85%89%E2%80%9D%E7%BA%AA%E4%BA%8B/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://jiangwuqiong.cn/2022/09/20/%E8%BD%B6%E4%BA%8B/%E2%80%9C%E9%BB%91%E6%9A%97%E6%97%B6%E5%85%89%E2%80%9D%E7%BA%AA%E4%BA%8B/')">“黑暗时光”纪事</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/other/img/post/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/other/img/post/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/other/img/post/ali.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/other/img/post/ali.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://jiangwuqiong.cn/2022/09/20/%E8%BD%B6%E4%BA%8B/%E2%80%9C%E9%BB%91%E6%9A%97%E6%97%B6%E5%85%89%E2%80%9D%E7%BA%AA%E4%BA%8B/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=“黑暗时光”纪事&amp;url=http://jiangwuqiong.cn/2022/09/20/%E8%BD%B6%E4%BA%8B/%E2%80%9C%E9%BB%91%E6%9A%97%E6%97%B6%E5%85%89%E2%80%9D%E7%BA%AA%E4%BA%8B/&amp;pic=https://file.jiangwuqiong.top/images/Blog/article/jishi/heianshiguang/cv.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://jiangwuqiong.cn" target="_blank">江无穷のBlog</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E8%BD%B6%E4%BA%8B/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>轶事<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://file.jiangwuqiong.top/images/Blog/article/study/Anaconda/1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/09/19/%E9%9A%8F%E8%AE%B0/9-19/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">9.19</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/21/%E9%98%B4%E9%98%B3%E5%B8%88/%E5%88%A9%E7%94%A8pyscreeze%E5%AE%9E%E7%8E%B0%E8%82%9D%E9%98%B4%E9%98%B3%E5%B8%88%E8%87%AA%E5%8A%A8%E5%8C%96/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/other/yysjt.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">利用pyscreeze实现肝阴阳师副本自动化(周年庆)</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/other/img/tx.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">产品、设计、开发</b>相关的问题和看法，还有<b style="color:#fff">文章翻译</b>和<b style="color:#fff">分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">相信你可以在这里找到对你有用的<b style="color:#fff">知识</b>和<b style="color:#fff">教程</b>。</div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>公告</span></div><div class="announcement_content">谢谢你在世界的角落里找到我</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/05/21/study/torch/" title="本地深度学习环境安装"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/study/Anaconda/1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="本地深度学习环境安装"/></a><div class="content"><a class="title" href="/2023/05/21/study/torch/" title="本地深度学习环境安装">本地深度学习环境安装</a><time datetime="2023-05-21T02:37:04.000Z" title="发表于 2023-05-21 10:37:04">2023-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/23/%E6%95%99%E7%A8%8B/%E8%B0%B7%E6%AD%8C%E5%AE%9E%E7%94%A8%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB/" title="谷歌实用插件分享"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/cover/2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="谷歌实用插件分享"/></a><div class="content"><a class="title" href="/2023/04/23/%E6%95%99%E7%A8%8B/%E8%B0%B7%E6%AD%8C%E5%AE%9E%E7%94%A8%E6%8F%92%E4%BB%B6%E5%88%86%E4%BA%AB/" title="谷歌实用插件分享">谷歌实用插件分享</a><time datetime="2023-04-23T00:00:00.000Z" title="发表于 2023-04-23 08:00:00">2023-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/01/%E6%95%99%E7%A8%8B/%E5%A4%A7%E5%AD%A6%E7%89%B2%E7%9A%84%E7%AC%94%E8%AE%B0%E6%9C%AC%E6%98%AF%E8%BF%99%E4%B9%88%E7%94%A8%E7%9A%84%E5%A5%BD%E5%90%A7/" title="求求了！我不允许有人还不会开热点！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/cover/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="求求了！我不允许有人还不会开热点！"/></a><div class="content"><a class="title" href="/2023/04/01/%E6%95%99%E7%A8%8B/%E5%A4%A7%E5%AD%A6%E7%89%B2%E7%9A%84%E7%AC%94%E8%AE%B0%E6%9C%AC%E6%98%AF%E8%BF%99%E4%B9%88%E7%94%A8%E7%9A%84%E5%A5%BD%E5%90%A7/" title="求求了！我不允许有人还不会开热点！">求求了！我不允许有人还不会开热点！</a><time datetime="2023-04-01T00:00:00.000Z" title="发表于 2023-04-01 08:00:00">2023-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/18/%E6%97%A5%E5%B8%B8/%E9%83%81%E9%87%91%E9%A6%99%E6%88%90%E9%95%BF%E8%AE%B0/" title="郁金香成长记"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/richang/yuJinXiang/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="郁金香成长记"/></a><div class="content"><a class="title" href="/2023/03/18/%E6%97%A5%E5%B8%B8/%E9%83%81%E9%87%91%E9%A6%99%E6%88%90%E9%95%BF%E8%AE%B0/" title="郁金香成长记">郁金香成长记</a><time datetime="2023-03-18T13:38:55.000Z" title="发表于 2023-03-18 21:38:55">2023-03-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/18/study/Ubuntu%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/" title="Ubuntu安装指南"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://file.jiangwuqiong.top/images/Blog/article/study/Ubuntu/tu.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Ubuntu安装指南"/></a><div class="content"><a class="title" href="/2023/02/18/study/Ubuntu%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/" title="Ubuntu安装指南">Ubuntu安装指南</a><time datetime="2023-02-18T12:29:42.000Z" title="发表于 2023-02-18 20:29:42">2023-02-18</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2024 By <a class="footer-bar-link" href="/" title="江无穷" target="_blank">江无穷</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" title="湘ICP备-xxxxxxx号">湘ICP备-xxxxxxx号</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">13</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">7</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Anaconda/" style="font-size: 0.88rem;">Anaconda<sup>1</sup></a><a href="/tags/Python/" style="font-size: 0.88rem;">Python<sup>2</sup></a><a href="/tags/Ubuntu/" style="font-size: 0.88rem;">Ubuntu<sup>1</sup></a><a href="/tags/torch/" style="font-size: 0.88rem;">torch<sup>1</sup></a><a href="/tags/%E5%85%BB%E9%B1%BC/" style="font-size: 0.88rem;">养鱼<sup>1</sup></a><a href="/tags/%E5%A4%A7%E5%AD%A6/" style="font-size: 0.88rem;">大学<sup>3</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8%E6%95%99%E7%A8%8B/" style="font-size: 0.88rem;">实用教程<sup>1</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">工具<sup>1</sup></a><a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.88rem;">教程<sup>2</sup></a><a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.88rem;">日常<sup>5</sup></a><a href="/tags/%E8%BD%B6%E4%BA%8B/" style="font-size: 0.88rem;">轶事<sup>1</sup></a><a href="/tags/%E9%98%B4%E9%98%B3%E5%B8%88/" style="font-size: 0.88rem;">阴阳师<sup>1</sup></a><a href="/tags/%E9%9A%8F%E8%AE%B0/" style="font-size: 0.88rem;">随记<sup>3</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="7648673508" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/#/playlist?id=7648673508&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    🤞
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 江无穷 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-mmbq6p2vl-dahaoi.vercel.app',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.25/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-mmbq6p2vl-dahaoi.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo-mmbq6p2vl-dahaoi.vercel.app',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.25/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "visitor@jiangwuqiong.cn";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>